{
    "type": "multires",
    
    "multiRes": {
        "path": "/%l/%s%y_%x",
        "fallbackPath": "/fallback/%s",
        "extension": "jpg",
        "tileResolution": 256,
        "maxLevel": 2,
        "cubeResolution": 400
    }
}